Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: D:/projects/UPCamera/CameraBoard/updunio_adapter_camera_crystal_11_29_17/gerber/schematic.dri

 Date              : 11/29/2017 4:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0335inch     2
 T03   0.0360inch    18
 T04   0.0400inch    48

Total number of drills: 70

Plotfiles:

 D:/projects/UPCamera/CameraBoard/updunio_adapter_camera_crystal_11_29_17/gerber/schematic.drd
