Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: D:/projects/UPCamera/CameraBoard/updunio_adapter_camera_crystal_11_29_17/gerber/schematic.gpi

 Date              : 11/29/2017 4:53 PM
 Plotfile          : D:/projects/UPCamera/CameraBoard/updunio_adapter_camera_crystal_11_29_17/gerber/schematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0640inch               1
 D11      octagon   0.0640inch              17
 D12      draw      0.0680inch              48
 D13      round     0.0615inch               2
 D14      round     0.0378inch               2

